# SoftwareEngineeringFinal

./: README.md
android_stuff/: build.gradle  gradle.properties  local.properties
android_stuff/app/: build.gradle  local.properties
android_stuff/app/gradle/wrapper/: gradle-wrapper.properties
android_stuff/app/src/main/: AndroidManifest.xml
android_stuff/app/src/main/java/com/example/sasha/finalsoftware/: CardStackAdapter.java  CreateNewUser.java  CustomJsonArrayRequest.java  ExampleAdapter.java  ExampleItem.java  FrontPage.java  ItemModel.java  LikedNames.java  MainActivity.java  NameGameFront.java  NamesListedActivity.java  RestRequests.java
android_stuff/app/src/main/res/drawable/: both_drawable.xml  boy_drawable.xml  button_round.xml  girl_drawable.xml  ic_dislike.xml  ic_generate.xml  ic_like.xml  ic_liked.xml  purple_drawable.xml
android_stuff/app/src/main/res/layout/: activity_create_new_user.xml  activity_example_item.xml  activity_front_page.xml  activity_liked_names.xml  activity_main.xml  activity_name_game_front.xml  names_listed.xml  nav_header.xml
android_stuff/app/src/main/res/menu/: drawer_menu.xml  sort_menu.xml
android_stuff/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_stuff/gradle/wrapper/: gradle-wrapper.properties
db_stuff/: mongod.conf
db_stuff/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--1350411064508905051.wt  collection-4--1350411064508905051.wt  index-3--1350411064508905051.wt  index-5--1350411064508905051.wt  index-6--1350411064508905051.wt  sizeStorer.wt
db_stuff/mongo/diagnostic.data/: metrics.2020-04-30T22-41-02Z-00000  metrics.interim
server_stuff/: index.js  routing.json
server_stuff/models/: Answer.js  Name.js  User.js
